Laravel
-------------------------

    <VirtualHost *:8888>
        	ServerName laravel.imooc.test
        	DocumentRoot /home/www/mooc/vagrant/phpmvc/laravel5/public
        	#<Directory "/home/www/mooc/vagrant/phpmvc/laravel5/public">
                #RewriteEngine on
        	    #RewriteCond %{REQUEST_FILENAME} !-f
        	    #RewriteCond %{REQUEST_FILENAME} !-d
        	    #RewriteRule . index.php
        	#</Directory>
        	ErrorLog ${APACHE_LOG_DIR}/error.log
        	CustomLog ${APACHE_LOG_DIR}/access.log combined
    </VirtualHost>