thinkphp5配置
---------------------


    <VirtualHost *:8888>
    	ServerName tp5.imooc.test
    	DocumentRoot /home/www/mooc/vagrant/phpmvc/tp5/public/
    	ErrorLog ${APACHE_LOG_DIR}/error.log
    	CustomLog ${APACHE_LOG_DIR}/access.log combined
    </VirtualHost>